# UiPathTeam.PDFRedaction.Activities

./: PDF-Redactor.sln  PDFRedaction.build.props  README.md
Shared/UiPath.Shared.Activities.Design/: UiPath.Shared.Activities.Design.projitems
Shared/UiPath.Shared.Activities.Design/Controls/: FilePathControl.xaml.cs
Shared/UiPath.Shared.Activities.Design/Editors/: ArgumentCollectionEditor.cs
UiPathTeam.PDFRedaction.Activities/: DURedactionPlugin.cs  PDFRedaction.cs  UiPathTeam.PDFRedaction.Activities.csproj
UiPathTeam.PDFRedaction.Activities.Design/: DesignerMetadata.cs  PDFRedactionDesigner.xaml  PDFRedactionDesigner.xaml.cs  UiPathTeam.PDFRedaction.Activities.Design.csproj
UiPathTeam.PDFRedaction.Activities.Design/Converters/: ActivityIconConverter.cs  ParamsValidationRule.cs
UiPathTeam.PDFRedaction.Activities.Design/Helpers/: ActivityDecoratorControl.cs  ArgumentFactory.cs  ArgumentFactoryHelper.cs  DefaultCSharpExpressionParser.cs  ICSharpExpressionParser.cs  IsRequiredAttachedPropertyBase.cs  IsRequiredTextBlockAttachedProperty.cs  Language.cs
UiPathTeam.PDFRedaction.Activities.Design/Properties/: AssemblyInfo.cs  Resources.cs  UiPathTeam.PDFRedaction.Activities.Design.Designer.cs  UiPathTeam.PDFRedaction.Activities.Design.ko.resx  UiPathTeam.PDFRedaction.Activities.Design.resx
UiPathTeam.PDFRedaction.Activities.Design/Themes/: generic.xaml  icons.xaml  styles.xaml
UiPathTeam.PDFRedaction.Activities.Packaging/: UiPathTeam.PDFRedaction.Activities.Packaging.csproj
UiPathTeam.PDFRedaction.Activities/Helpers/: DocumentProcessor.cs  DuRedactionProcessor.cs  FilePathsProcessor.cs  PdfProcessor.cs  PdfRedactionProcessor.cs  RedactionProcessorBase.cs  WatermarkProcessor.cs
UiPathTeam.PDFRedaction.Activities/Models/: ProcessType.cs
UiPathTeam.PDFRedaction.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
UiPathTeam.PDFRedaction.Activities/Workaround/: NativeLibrariesWorkarounds.cs
