<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\PDFRedaction.build.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<PackageId>UiPathTeam.PDFRedaction.Implementation</PackageId>
		<OutputPath>..\..\Output\Activities\PDFRedaction\</OutputPath>
		<UseWindowsForms>true</UseWindowsForms>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract> 
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="PDFtoImage" Version="4.1.1" />
		<PackageReference Include="System.Activities.Metadata" Version="6.0.0-*" PrivateAssets="All"/>
		<PackageReference Include="System.Activities.ViewModels" Version="1.0.0-*" PrivateAssets="All"/>
		<PackageReference Include="UiPath.OCR.Contracts" Version="*" PrivateAssets="All" />
		<PackageReference Include="UiPath.DocumentProcessing.Contracts" Version="*" />
		<PackageReference Include="UiPath.UIAutomation.Activities" Version="*" PrivateAssets="All" />
		<PackageReference Include="UiPath.Workflow" Version="6.0.0-*" PrivateAssets="All" />
		<PackageReference Include="UiPath.Workflow.Runtime" Version="6.0.0-*" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Condition="'$(TargetFramework)' != 'net6.0'" Remove="NetCore/**" />
		<Compile Remove="Resources\**" />
	</ItemGroup>
<!--	<ItemGroup>
	  <None Remove="Runtimes\win-x64\native\libSkiaSharp.dll" />
	  <None Remove="Runtimes\win-x64\native\pdfium.dll" />
	  <None Remove="Runtimes\win-x86\native\libSkiaSharp.dll" />
	  <None Remove="Runtimes\win-x86\native\pdfium.dll" />
	</ItemGroup>-->
<!--	<ItemGroup>
	  <Content Include="Runtimes\win-x64\native\pdfium.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Runtimes\win-x64\native\libSkiaSharp.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Runtimes\win-x86\native\pdfium.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Runtimes\win-x86\native\libSkiaSharp.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>-->
	<Import Project="..\Shared\UiPath.Shared.Activities\UiPath.Shared.Activities.projitems" Label="Shared" />
</Project>